process.env.NEXTAUTH_URL=https://sistema-login-9e77ty0st-mateus-projects-4aa6c07d.vercel.app
NEXT_PUBLIC_VERCEL_URL=https://sistema-login-9e77ty0st-mateus-projects-4aa6c07d.vercel.app
MONGO=mongodb+srv://Adm:ziqYd3V4W3H9S6EN@cluster0.y34kq8f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
